#Robocode Properties
#Sat Dec 13 03:41:17 PST 2014
robocode.cpu.constant=5499975
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.2
robocode.versionchecked=12/13/2014 3\:41\:17
